localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "aarch64",
        "ansible_bios_date": "11/1/2018",
        "ansible_bios_vendor": "Amazon EC2",
        "ansible_bios_version": "1.0",
        "ansible_board_asset_tag": "i-055bf58f2505be48b",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Amazon EC2",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "Amazon EC2",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Amazon EC2",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.230-223.885.amzn2.aarch64",
            "biosdevname": "0",
            "console": "ttyS0,115200n8",
            "net.ifnames": "0",
            "nvme_core.io_timeout": "4294967295",
            "rd.emergency": "poweroff",
            "rd.shell": "0",
            "ro": true,
            "root": "UUID=beba18d2-8186-4cfe-b758-e8fdcde48848"
        },
        "ansible_date_time": {
            "date": "2025-01-17",
            "day": "17",
            "epoch": "1737108325",
            "epoch_int": "1737108325",
            "hour": "10",
            "iso8601": "2025-01-17T10:05:25Z",
            "iso8601_basic": "20250117T100525550153",
            "iso8601_basic_short": "20250117T100525",
            "iso8601_micro": "2025-01-17T10:05:25.550153Z",
            "minute": "05",
            "month": "01",
            "second": "25",
            "time": "10:05:25",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "02",
            "year": "2025"
        },
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {}
        },
        "ansible_devices": {
            "nvme0n1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Amazon Elastic Block Store",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "10463199",
                        "sectorsize": 512,
                        "size": "4.99 GB",
                        "start": "22528",
                        "uuid": null
                    },
                    "nvme0n1p128": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "20480",
                        "sectorsize": 512,
                        "size": "10.00 MB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "10485760",
                "sectorsize": "512",
                "serial": "vol0449712bc82b1fc40",
                "size": "5.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "nvme1n1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Amazon Elastic Block Store",
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "62914560",
                "sectorsize": "512",
                "serial": "vol0d33be6f7051f9fca",
                "size": "30.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "24",
        "ansible_distribution_release": "noble",
        "ansible_distribution_version": "24.04",
        "ansible_dns": {
            "nameservers": [
                "10.0.0.2"
            ],
            "search": [
                "eu-west-3.compute.internal"
            ]
        },
        "ansible_domain": "eu-west-3.compute.internal",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "BROWSER": "/home/ansible/.vscode-server/cli/servers/Stable-91fbdddc47bc9c09064bf7acf133d22631cbf083/server/bin/helpers/browser.sh",
            "COLORTERM": "truecolor",
            "HOME": "/home/ansible",
            "LANG": "C.UTF-8",
            "LOGNAME": "ansible",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:",
            "OLDPWD": "/home/ansible/.vscode-server",
            "PATH": "/home/ansible/.vscode-server/cli/servers/Stable-91fbdddc47bc9c09064bf7acf133d22631cbf083/server/bin/remote-cli:/home/ansible/.local/bin:/home/ansible/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "82.67.77.44 49763 22",
            "SSH_CONNECTION": "82.67.77.44 49763 10.0.102.47 22",
            "SSL_CERT_DIR": "/usr/lib/ssl/certs",
            "SSL_CERT_FILE": "/usr/lib/ssl/cert.pem",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "vscode",
            "TERM_PROGRAM_VERSION": "1.96.3",
            "USER": "ansible",
            "VSCODE_IPC_HOOK_CLI": "/tmp/vscode-ipc-75b524b0-1645-49fd-be0b-7b504fb3603c.sock",
            "_": "/home/ansible/.local/bin/ansible"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ip-10-0-102-47.eu-west-3.compute.internal",
        "ansible_hostname": "ip-10-0-102-47",
        "ansible_hostnqn": "",
        "ansible_is_chroot": true,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.10.230-223.885.amzn2.aarch64",
        "ansible_kernel_version": "#1 SMP Tue Dec 3 14:36:38 UTC 2024",
        "ansible_loadavg": {
            "15m": 0.0595703125,
            "1m": 0.0048828125,
            "5m": 0.09716796875
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "noble",
            "description": "Ubuntu 24.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "24",
            "release": "24.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "aarch64",
        "ansible_machine_id": "35143c18b5c94ce4bd9b91106eff3451",
        "ansible_memfree_mb": 135,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1162,
                "used": 689
            },
            "real": {
                "free": 135,
                "total": 1851,
                "used": 1716
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1851,
        "ansible_mounts": [
            {
                "block_available": 734614,
                "block_size": 4096,
                "block_total": 1268427,
                "block_used": 533813,
                "device": "/dev/nvme0n1p1",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 304992,
                "inode_total": 327040,
                "inode_used": 22048,
                "mount": "/dev/init",
                "options": "ro,noatime,bind",
                "passno": 0,
                "size_available": 3008978944,
                "size_total": 5195476992,
                "uuid": "N/A"
            },
            {
                "block_available": 4507883,
                "block_size": 4096,
                "block_total": 7696873,
                "block_used": 3188990,
                "device": "/dev/nvme1n1",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 1856091,
                "inode_total": 1966080,
                "inode_used": 109989,
                "mount": "/etc/hosts",
                "options": "rw,relatime,bind",
                "passno": 0,
                "size_available": 18464288768,
                "size_total": 31526391808,
                "uuid": "N/A"
            },
            {
                "block_available": 4507883,
                "block_size": 4096,
                "block_total": 7696873,
                "block_used": 3188990,
                "device": "/dev/nvme1n1",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 1856091,
                "inode_total": 1966080,
                "inode_used": 109989,
                "mount": "/etc/resolv.conf",
                "options": "rw,relatime,bind",
                "passno": 0,
                "size_available": 18464288768,
                "size_total": 31526391808,
                "uuid": "N/A"
            },
            {
                "block_available": 4507883,
                "block_size": 4096,
                "block_total": 7696873,
                "block_used": 3188990,
                "device": "/dev/nvme1n1",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 1856091,
                "inode_total": 1966080,
                "inode_used": 109989,
                "mount": "/etc/hostname",
                "options": "rw,relatime,bind",
                "passno": 0,
                "size_available": 18464288768,
                "size_total": 31526391808,
                "uuid": "N/A"
            },
            {
                "block_available": 734614,
                "block_size": 4096,
                "block_total": 1268427,
                "block_used": 533813,
                "device": "/dev/nvme0n1p1",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 304992,
                "inode_total": 327040,
                "inode_used": 22048,
                "mount": "/managed-agents/execute-command",
                "options": "ro,noatime,bind",
                "passno": 0,
                "size_available": 3008978944,
                "size_total": 5195476992,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ip-10-0-102-47.eu-west-3.compute.internal",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.230-223.885.amzn2.aarch64",
            "biosdevname": "0",
            "console": [
                "tty0",
                "ttyS0,115200n8"
            ],
            "net.ifnames": "0",
            "nvme_core.io_timeout": "4294967295",
            "rd.emergency": "poweroff",
            "rd.shell": "0",
            "ro": true,
            "root": "UUID=beba18d2-8186-4cfe-b758-e8fdcde48848"
        },
        "ansible_processor": [
            "0",
            "1"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "t4g.small",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3.12",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.12.3",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLA9UXrN+a+1JK6MJKtnosRdHMSToAHYzpOl0ZwSRYZEqKTa1HLQW18e8Iv0TcSglM4hoSGWYn0XT78NuixJmJM=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINk8P+wzBhDdqB8eDkNWSyKfmngb4a0T2oIEMrnl8iWy",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDAnY8yQwUR4xJ+J7OLdWYr3KRd4Jl4TbyEPvGX7UinSAjITrNUFu8RoDuFj1+UzhxdZQyJiujvULL4j1VeXbp3Cc0iMxrCZiDnGohe7cJXKkROGPiRpCnDoZVEDa6GWYnew4eJavy4h9+iwJQrG0fdLsSfFiowoRQRLobbNO9fEKSpyF/kE689YhfFDIxVPxuC2sxBCPE4cpeSbnfdFEEBKG7XqVM4TNLwR15pv4r+zpJvHqnF/TEKkll3DLFZqj+LaRL6puTYsYgM9FFmIHRRgaB7XkBivRVfjZB4K1+OKsMkEYMqgBCu19HT7q6uh9f/YOfEFXSvhuTmdEsOh6AbUzGUlXjzzXobOfTBfOwKC3KmP/eImhhBIv23nV0KaaYIuM72Dcde57h3PLhuOSw0+Tm+cV5ofkEf1JvHwaRqoYP4BCeUdVzV+mIOqJMpGdGzo268fbndJhW5jWWZ6VXMoMVHpdaHRrxDi8/tjGtd+9/g6Ec+2BCaxPWv4VCE0b0=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_system_vendor": "Amazon EC2",
        "ansible_uptime_seconds": 11096,
        "ansible_user_dir": "/home/ansible",
        "ansible_user_gecos": "",
        "ansible_user_gid": 0,
        "ansible_user_id": "ansible",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "docker",
            "kvm",
            "container"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "docker",
        "discovered_interpreter_python": "/usr/bin/python3.12",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
